<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>

    html {
        height: 100%;
    }
    body {
        background: url(/jpg/1616779030_23-p-banner-tsveti-fon-na-rabochii-stol-27.jpg);
        background-size: cover;
        font-family: arial;
    }
    .over {
        background: rgba(0,0,0,0.4);
        position: absolute;
        left: 0; right: 0; top: 0;
        bottom: 0;
    }
    .p404 {
        margin-top: 35vh;
        text-align: center;
        font-size: 10em;
        color: #fcf9f9;
        position: relative;
        z-index: 2;
    }
    .notfound {
        text-align: center;
        color: #ffff;
        font-size: 2em;
        position: relative;
        z-index: 2;
    }
    
    .notfound a {
        color: white;
        font-size: 0.8em;
        text-decoration: none;
    }
    .notfound a:hover {
        color: whitesmoke;
    }
    
    
    
</style>
</head>
<body>
    <div class="over"></div>
    <div class="p404">404</div>
    <div class="notfound">К сожалению, страница к которой вы обратились не найдена на сервере<br><br>
    <a href="/magazin.html">Поискать информацию на главной странице...</a>
    </div>
</body>
</html>