<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Салон флористики и декора Алена</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="fav/5130975.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Cedarville+Cursive&family=Dancing+Script&display=swap" rel="stylesheet">

    
<style>
      body {
            margin: 0;
            font-family: Arial;
            color:  dimgray;
        }
    
    div.seredina {
       
        background: url(/jpg/1679426041_celes-club-p-buket-fon-vkontakte-2.jpg);
        padding: 20px;
        background-size: cover;
        height: 180px;
        background-position: center;}
        
     
    div.header {margin: 20px; width: 45% ; 
       background-color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        text-align: center;
        color: dimgray;}
   
      
    
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3333;
       text-align: center;
    }
   
    li {
        float: left;
    }
    li a {
        display: block;
        color: darkmagenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background: #333;
        color: white;
    }
    
   
    .flex-cont {
           display: flex;
           height: 500px;
           align-items: center;
           justify-content: center;
           background-color: lavender;
        width: 100%;
        color: dimgray;}
    .flex-cont > div {
           background-color: #f1f1f1;
           margin: 20px;
           padding: 20px;
           font-size: 30px;
       }
    .footer {
        background-color: lavender;
        margin-top: 20px;
        padding: 40px;
        width: 100%;
        height: 200px;
        text-align: center;
    }
    .fa {
        font-size: 24px;
        padding: 4px;
        color: black;
    }
    
    .fa:hover {
        font-size: 26px;
        color: darkviolet;
    }
    .tuktuk {
    transition: 1s; /* Время эффекта */
   }
   .tuktuk:hover {
    transform: scale(1.3); /* Увеличиваем масштаб */
   }
    
     @media (max-width: 600px) 
         
         
        
    </style>
</head>
<body>

  
 
   <div class="seredina">
   <div class="header";>
    <h1 >Салон флористики и декора Алёна</h1>
      <hr>
      <h2 >89999999999</h2>
   </div>
   </div>
   
  <ul>
    <li><a href="#" class="active">Главная</a></li>
    <li><a href="/page/page1.html">Наши достижения </a></li>
    <li><a href="page/page3var4nashiuslugi.html">Наши услуги</a></li>
    <li><a href="page/page2var4.html.html">Наши композиции</a></li>
    <li><a href="page/page4contacts.html">Контакты</a></li>
    
</ul>
  
  
    <div class="flex-cont" style=margin:0;>
        <h3>Популярные букеты</h3>
        <div class="tuktuk"><img src="jpg/1380_1.jpg"width="300px">
        </div>
        <div class="tuktuk"><img src="jpg/icon-6980.png" width="300px">
        </div >
        <div class="tuktuk"><img src="jpg/101-roza-miks.jpg" width="300px">
        </div>
         <div class="tuktuk"><img src="jpg/buket.jfif" width="230px">
        </div>
    </div>
<div class="footer">
    <div class="column"><p>автор: Лобова Евгения Руфатовна</p></div>
 
    <div class="column"><p>Мы в соцсетях:
    <br>
    <a href="https://vk.com" target="_blank" class="fa fa-vk"></a>
     <a href="https://odnoklassniki.ru" target="_blank" class="fa fa-odnoklassniki"></a>
     <a href="https://instagram.com" target="_blank" class="fa fa-instagram"></a>
      </p></div>
</div>
     

    
</body>
</html>