<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inintial-scale=1">
        
<style>
       * {
            box-sizing: border-box;
        } 
     div.seredina {
       
        background: url(/jpg/1679426041_celes-club-p-buket-fon-vkontakte-2.jpg);
        padding: 20px;
         background-size: cover;
        height: 220px;
        background-position: center;}
        
     
    div.header {margin: 20px; width: 45% ; 
       background-color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        text-align: center;
        color: dimgray;}

        body {margin: 0;
            background-color: lavender;
            font-family: Arial;
            color:  dimgray;
            text-align: center;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .timeline:after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .container:after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            top: 15px;
            border: 4px solid grey;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }
    
    .left:before {
        content: '';
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid whitesmoke;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent whitesmoke;
    }
    
    .right:before {
        content: '';
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid whitesmoke;
        border-width: 10px 10px 10px 0;
        border-color: transparent whitesmoke transparent transparent;
    }
    
    .content {
        padding: 20px 30px;
        background-color: whitesmoke;
        position: relative;
border-radius: 10px;
    }
    
    .right:after {
        left: -16px;
    }
    
    @media screen and (max-width:
        700px) {
            .timeline:after {
                left: 31px;
            }
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .container:before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent whitesmoke transparent transparent;
            }
            .left:after, .right:after {
                left: 15px;
            }
            
            .right {
                left: 0%;
            }
    }
    </style>

</head>
<body>
  <div class="seredina">
   <div class="header";>
    <h1 >Салон флористики и декора Алёна</h1>
      <hr>
      <h2 >89999999999</h2>
   </div>
   </div>
   <h3>Наши достижения</h3>
   <hr>
   
<div class="timeline">
   
    <div class="container left">
        <div class="content">
            <h2>2018</h2>
            <p>Мы открыли первый салон, продали более 1000 букетов </p>
        </div>
    </div>
    
    <div class="container right">
        <div class="content">
            <h2>2020</h2>
            <p>В перечень наших услуг стало входить оформление свадеб и фотосессиий</p>
        </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h2>2021</h2>
            <p>Мы расширились, наняли еще сотрудников</p>
        </div>
    </div>
    
    <div class="container right">
        <div class="content">
            <h2>2022</h2>
            <p>Мы впервые приняли участие в международном форуме флористов</p>
        </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h2>2023</h2>
            <p>мы создали сайт, и теперь у вас пояивлась возможность познакомиться с нами поближе</p>
        </div>
    </div>
</div>   
   
<script>

</script>
</body>
</html>