<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Салон флористики и декора Алёна</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
      body {
            margin: 0;
            font-family: Arial;
            color:  dimgray;
          background-color: lavender;
        }
    
    div.seredina {
       
        background: url(/jpg/1679426041_celes-club-p-buket-fon-vkontakte-2.jpg);
        padding: 20px;
        background-size: cover;
        height: 180px;
        background-position: center;}
        
     
    div.header {margin: 20px; width: 45% ; 
       background-color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        text-align: center;
        color: dimgray;}
    div.Ymap {
        width: 100%;
    margin-left: 30%}
    .marquee {margin: 40px;}
    
    </style>
<body>
   <div class="seredina">
   <div class="header";>
    <h1 >Салон флористики и декора Алёна</h1>
      <hr>
      <h2 >89999999999</h2>
   </div>
   </div>
  
   <div class=Ymap>
    <p>Мы находимся: г.Орел, Михалицына 1 (центральный вход)</p>
   <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/10/orel/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Орёл</a><a href="https://yandex.ru/maps/10/orel/geo/zhiloy_kompleks_panorama/2110338567/?ll=36.121767%2C52.988940&utm_medium=mapframe&utm_source=maps&z=16.99" style="color:#eee;font-size:12px;position:absolute;top:14px;">Салон флористики и декора Алёна — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=36.121767%2C52.988940&mode=poi&poi%5Bpoint%5D=36.119328%2C52.988279&poi%5Buri%5D=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMTEwMzM4NTY3EkTQoNC-0YHRgdC40Y8sINCe0YDRkdC7LCDQttC40LvQvtC5INC60L7QvNC_0LvQtdC60YEg0J_QsNC90L7RgNCw0LzQsCIKDTF6EEIV__NTQg%2C%2C&z=16.99" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    
  
    
</body>
</html>