<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inintial-scale=1">
        
<style>
   
     div.seredina {
       
        background: url(/jpg/1679426041_celes-club-p-buket-fon-vkontakte-2.jpg);
        padding: 20px;
         background-size: cover;
        height: 180px;
        background-position: center;}
        
     
    div.header {margin: 20px; width: 45% ; 
       background-color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        text-align: center;
        color: dimgray;}
    
    img {
        height: 200px;
    }
    body {
        background-color: lavender;
        margin: 0px;
        font-family: Arial;
        color: dimgray;
    }
    
    .main {
        max-width: 1200px;
        margin: auto;
    }
    
    h1 {
        font-size: 40px;
        word-break: break-all;
    }
    h3 {text-align: center;}
    
    .row {
        margin: 10px 5px;
    }
    
    .row, .row > .column {
        padding: 8px;
    }
    
    .column {
        float: left;
        width: 22%;
        display: none;
    }
    
    .row:after {
        content: '';
        display: table;
        clear: both;
    }
    
    .content {
        background-color: white;
        padding: 10px;
        
    }
    .content:hover {
        transform: scale(1.7); }
    
    .show {
        display: block;
    }
    
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        cursor: pointer;
    }
    
    .btn:hover {
        border-bottom: 2px solid red;
    }
    
    .btn.active {
        background-color: #ddd;
    }
</style>

</head>
<body>

  <div class="seredina">
   <div class="header";>
    <h1 >Салон флористики и декора Алёна</h1>
      <hr>
      <h2 >89999999999</h2>
   </div>
   </div>
   
   
<div class="main">
    
    <h3>Наши услуги</h3>
    


<div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')">Все</button>
    <button class="btn" onclick="filterSelection('nature')">Свадебная флористики</button>
    <button class="btn" onclick="filterSelection('cars')">Декор машин</button>
    <button class="btn" onclick="filterSelection('space')">Оформление фотосессий</button>
</div>

<div class="row">
    <div class="column nature">
        <div class="content">
           <img src="/jpg/svadba.png" style="width: 100%">
            <h4>Цветочная арка</h4>
            <p>от 15000р</p>
        </div>
    </div>
    <div class="column nature">
        <div class="content">
            <img src="/jpg/svadba2" style="width: 100%">
            <h4>Лестница в цветах</h4>
            <p>от 25000р</p>
        </div>
    </div>
    <div class="column nature">
        <div class="content">
            <img src="/jpg/svadba3" style="width: 100%">
            <h4>Цветочный тоннель</h4>
            <p>от 35000р</p>
        </div>
    </div>
     <div class="column nature">
        <div class="content">
            <img src="/jpg/svadba4.jpg" style="width: 100%">
            <h4>Круглая арка из цветов</h4>
            <p>от 45000р</p>
        </div>
    </div>
    <div class="column cars">
        <div class="content">
            <img src="/jpg/carflower4.jpg" style="width: 100%">
            <h4>Подсолнухи</h4>
            <p>от 5000р</p>
        </div>
    </div>
    <div class="column cars">
        <div class="content">
            <img src="/jpg/carflower2" style="width: 100%">
            <h4>Розы и лилии</h4>
            <p>от 8000р</p>
        </div>
    </div>
    <div class="column cars">
        <div class="content">
            <img src="/jpg/carflower3.jpg" style="width: 100%">
            <h4>Герберы</h4>
            <p>от 15000р</p>
        </div>
    </div>
     <div class="column cars">
        <div class="content">
            <img src="/jpg/carflower5.jpg" style="width: 100%">
            <h4>Герберы и розы</h4>
            <p>от 7000р</p>
        </div>
    </div>
    
    <div class="column space">
        <div class="content">
            <img src="/jpg/fotoset.jpg" style="width: 100%">
            <h4>Лодка в цветах</h4>
            <p>от 50 000р</p>
        </div>
    </div>
    <div class="column space">
        <div class="content">
            <img src="/jpg/fotoset2" style="width: 100%">
            <h4>Ванна в пионах</h4>
            <p>от 60 000р</p>
        </div>
    </div>
    <div class="column space">
        <div class="content">
            <img src="/jpg/fotoset5.jpg" style="width: 100%">
            <h4>Цветочная стена</h4>
            <p>от 100 000р</p>
        </div>
    </div>
     <div class="column space">
        <div class="content">
            <img src="/jpg/fotoset6.jpg" style="width: 100%">
            <h4>Цветочная клумба</h4>
            <p>от 10 000р</p>
        </div>
    </div>
</div>

</div>

<script>
 filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c ="";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }
    
    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(' ');
        arr2 = name.split(' ');
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " +arr2[i];}
        }
    }
    
    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(' ');
        arr2 = name.split(' ');
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }
    
    //Add active class
  var btnContainer = document.getElementById("myBtnContainer");var btns = btnContainer.getElementsByClassName("btn");  
  for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click",function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";})
  }
  
</script>
    </body>
</html>